[gd_scene format=3 uid="uid://clrubehxfqjlw"]

[ext_resource type="Script" uid="uid://bnpgssfgiei4s" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dkk8gj45natou" path="res://scenes/levels/test_level.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dlp61u7utr45p" path="res://scenes/entities/player/player.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node" unique_id=807531875]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1349345994]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=940879021]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 21.303856, 0)
shadow_enabled = true

[node name="TestLevel" parent="." unique_id=408472146 instance=ExtResource("2_0wfyh")]

[node name="Player" parent="." unique_id=1476267170 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8511121, 0)
