[gd_scene format=3 uid="uid://dlp61u7utr45p"]

[ext_resource type="Script" uid="uid://bx3pqbd6vevj8" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://cjk54xxknnc2h" path="res://scenes/entities/player/camera_controller/camera_controller.tscn" id="2_635qg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_635qg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1hmtu"]

[sub_resource type="SphereMesh" id="SphereMesh_1hmtu"]

[node name="Player" type="CharacterBody3D" unique_id=1476267170]
script = ExtResource("1_1hmtu")

[node name="CameraController" parent="." unique_id=1517576618 instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, 0, 4, 0)
shape = SubResource("SphereShape3D_635qg")
spring_length = 9.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1425894056]
shape = SubResource("CapsuleShape3D_yel1f")

[node name="Body" type="Node3D" parent="." unique_id=534043013]

[node name="Body" type="MeshInstance3D" parent="Body" unique_id=1185569891]
mesh = SubResource("CapsuleMesh_1hmtu")

[node name="Eye1" type="MeshInstance3D" parent="Body" unique_id=1506930710]
transform = Transform3D(0.28408045, 0, 0, 0, 0.28408045, 0, 0, 0, 0.28408045, -0.23112418, 0.465, 0.45719352)
mesh = SubResource("SphereMesh_1hmtu")

[node name="Eye2" type="MeshInstance3D" parent="Body" unique_id=1874650018]
transform = Transform3D(0.28408045, 0, 0, 0, 0.28408045, 0, 0, 0, 0.28408045, 0.231, 0.465, 0.45699874)
mesh = SubResource("SphereMesh_1hmtu")
